<html>
<head>
  <title>Crusty Cards</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body id="app" style="margin:auto">
</body>
<script type="module">
  import init from "/client.js";
  init();
</script>
</html>